{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IS4-MySql": "Server=localhost;Port=3306;Database=IS4-Learning;Uid=root;Pwd=Admin123!;"
  }
}
